; Installation file for Squirrel application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

#{"Squirrel"},(0xcdbe9aa7),1,0,0


;Localised Vendor name
%{"github.com/JigokuMaster"}
:"github.com/JigokuMaster"


;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian^3
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\Squirrel.exe"		-"!:\sys\bin\Squirrel.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\Squirrel.rsc"		-"!:\resource\apps\Squirrel.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\Squirrel.r14"		-"!:\resource\apps\Squirrel.r14"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\Squirrel_reg.rsc"	-"!:\private\10003a3f\import\apps\Squirrel_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\Squirrel.mif" -"!:\resource\apps\Squirrel.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\Squirrel_ui.mif" -"!:\resource\apps\Squirrel_ui.mif"

;required for application to be covered by backup/restore facility 



"..\data\opensource.txt" -"!:\private\cdbe9aa7\opensource.txt"

"..\sis\backup_registration.xml" -"!:\private\cdbe9aa7\backup_registration.xml"
