/*
============================================================================
 Name		: Squirrel.mmp
 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is the project specification file for Squirrel.
============================================================================
*/

//MACRO _HELP_AVAILABLE_

TARGET		Squirrel.exe
TARGETTYPE	exe
UID		0x100039CE 0xcdbe9aa7

EPOCHEAPSIZE 0x200000 0x1400000 // 2MB  20MB
EPOCSTACKSIZE 80000

SOURCEPATH	..\src
SOURCE		Squirrel.cpp
SOURCE		SquirrelApplication.cpp
SOURCE		SquirrelAppUi.cpp
SOURCE		SquirrelDocument.cpp
SOURCE		SquirrelAppView.cpp
SOURCE		SquirrelDecoderView.cpp
SOURCE		SquirrelHistoryView.cpp
SOURCE		SquirrelScannerView.cpp
SOURCE		SquirrelGeneratorView.cpp
SOURCE		SquirrelDlgs.cpp
SOURCE		SquirrelAboutView.cpp
SOURCE		SquirrelModel.cpp
SOURCE		uicommons.cpp
SOURCE		HistoryStore.cpp
SOURCE          ImageHandler.cpp

SOURCE          qrcodegen.c 
SOURCE          QRCTools.cpp
SOURCEPATH      ..\src\libquirc
SOURCE 		decode.c
SOURCE 		identify.c
SOURCE 		quirc.c
SOURCE 		version_db.c

SOURCEPATH		..\data

START RESOURCE	Squirrel.rss
HEADER
TARGET Squirrel
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	Squirrel_reg.rss
TARGET Squirrel_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   ..\inc ..\src\libquirc

USERINCLUDE    ..\gfx // icons ids
USERINCLUDE    ..\help

SYSTEMINCLUDE	 /epoc32/include
SYSTEMINCLUDE	 /epoc32/include/stdapis

MACRO STBI_NO_THREAD_LOCALS
MACRO STBI_NO_SIMD
OPTION GCCE -std=c99
OPTION CW -lang c99 -enc UTF-8



LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY            eikcoctl.lib
LIBRARY		   avkon.lib
LIBRARY		   gdi.lib bitgdi.lib egul.lib
LIBRARY            aknicon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY            aknnotify.lib
LIBRARY            bafl.lib
LIBRARY            eikdlg.lib commondialogs.lib
LIBRARY            platformenv.lib
LIBRARY            etext.lib eikctl.lib form.lib uiklaf.lib
LIBRARY            aknskins.lib aknskinsrv.lib aknswallpaperutils.lib
LIBRARY            bitmaptransforms.lib	imageconversion.lib fbscli.lib 
LIBRARY            npdlib.lib
LIBRARY            apgrfx.lib apmime.lib commonui.lib // CDocumentHandler
LIBRARY            charconv.lib
LIBRARY            ecam.lib
LIBRARY            sendui.lib
LIBRARY            pbkeng.lib pbkview.lib cntmodel.lib
LIBRARY            etel3rdparty.lib esock.lib insock.lib

LIBRARY            libc.lib libm.lib

LANG SC

VENDORID	0
SECUREID	0xcdbe9aa7
CAPABILITY	ReadUserData WriteUserData ReadDeviceData UserEnvironment LocalServices NetworkServices


// End of File
