/*
============================================================================
 Name		: Squirrel.rls
 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Caption string for app.
rls_string qtn_caption_string "Squirrel"

// Main view strings
rls_string qtn_mainview_item1_string "0\tSkanuj"
rls_string qtn_mainview_item2_string "1\tGeneruj"
rls_string qtn_mainview_item3_string "2\tOtwórz"
rls_string qtn_mainview_item4_string "3\tHistoria"
rls_string qtn_mainview_item5_string "4\tO programie"

rls_string qtn_mainview_cmd1_string "Język"
rls_string qtn_mainview_subcmd1_string "English"
rls_string qtn_mainview_subcmd2_string "Turkish"
rls_string qtn_mainview_subcmd3_string "Belarussian"
rls_string qtn_mainview_subcmd4_string "Polish"
rls_string qtn_mainview_subcmd5_string "Vietnamese"


// decoder menu strings

rls_string qtn_datamenu_title1_string "Tekst:"

rls_string qtn_datamenu_title2_string "Dane binarne:"

rls_string qtn_decoderview_cmd1_string "Otwórz obraz"

rls_string qtn_decoderview_cmd2_string "Dane"

rls_string qtn_decoder_datamenu_item1_string "Pokaż"

rls_string qtn_decoder_datamenu_item2_string "Zapisz do notatek"

rls_string qtn_decoder_datamenu_item3_string "Skopiuj do schowka"

rls_string qtn_decoder_datamenu_item4_string "Wyślij"


// decoder message strings
rls_string qtn_decoder_msg1_string "Nie znaleziono kodu QR!"

rls_string qtn_decoder_msg2_string "Dekodowanie ..."


// history menu strings
rls_string qtn_historyview_cmd1_string "Usuń"
rls_string qtn_historyview_cmd2_string "Wyczyść"

// generator menu strings

rls_string qtn_generatorview_cmd1_string "Szablony"

rls_string qtn_generatorview_cmd2_string "Generuj"

rls_string qtn_generatorview_cmd3_string "Eksportuj"

rls_string qtn_generatorview_cmd4_string "Ustawienia"

// generator Templates menu strings

rls_string qtn_generatorview_templates_cmd1_string "Notatka"

rls_string qtn_generatorview_templates_cmd2_string "Kontakt"

rls_string qtn_generatorview_templates_cmd3_string "Kalendarz"

rls_string qtn_generatorview_templates_cmd4_string "Zakładka"

rls_string qtn_generatorview_templates_cmd5_string "IP Wi-Fi"

rls_string qtn_generatorview_templates_cmd6_string "IMEI"


// generator Export menu strings

rls_string qtn_generatorview_export_cmd1_string "Zapisz"

rls_string qtn_generatorview_export_cmd2_string "Wyślij"

// generator Setting strings

rls_string qtn_generatorsettings_item1_string "Wersja minimalna"

rls_string qtn_generatorsettings_item2_string "Wersja maksymalna"

rls_string qtn_generatorsettings_item3_string "Korekcja błędów"

rls_string qtn_generatorsettings_item4_string "Skala"

rls_string qtn_generatorsettings_item5_string "Obramowanie"

rls_string qtn_generatorsettings_item6_string "Format"

rls_string qtn_generatorsettings_item7_string "Jasny kolor"

rls_string qtn_generatorsettings_item8_string "Ciemny kolor"

rls_string qtn_generator_msg1_string "Nie udało się wygenerować kodu QR!"

rls_string qtn_generator_msg2_string "Obraz kodu QR jest gotowy!"

rls_string qtn_generator_msg3_string "Zapisano!"

rls_string qtn_generator_msg4_string "Zapisywanie obrazu ..."

rls_string qtn_driveselection_title_string "Wybierz dysk:"

rls_string qtn_fileselection_title_string "Wybierz plik obrazu:"

// strings for view title
rls_string qtn_decoder_title_string "Dekoduj"

rls_string qtn_Scanner_title_string "Skanuj"

rls_string qtn_history_title_string "Historia"

rls_string qtn_generator_title_string "Generuj"

rls_string qtn_about_title_string "O programie"

rls_string qtn_settings_title_string "Ustawienia"


rls_string qtn_restart_dlg_string "Restart wymagany w celu zastosowania zmian, zamknąć teraz?"

rls_string qtn_inputtext_hint_string "wprowadź tekst tutaj." 

rls_string qtn_cba_menu_string "Menu" 
rls_string qtn_cba_exit_string "Wyjdź" 
rls_string qtn_cba_back_string "Wstecz" 
rls_string qtn_cba_yes_string "Tak" 
rls_string qtn_cba_no_string "Nie" 

rls_string qtn_loc_resource_file_1 "\\resource\\apps\\Squirrel"

// End of File
