/*
============================================================================
 Name		: Squirrel.rls
 Author	  : JigokuMaster
 Translator   : symbuzzer
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/
CHARACTER_SET UTF8
//  LOCALISATION STRINGS
// Caption string for app.
rls_string qtn_caption_string "Squirrel"
// Main view strings
rls_string qtn_mainview_item1_string "0\tAç"
rls_string qtn_mainview_item2_string "1\tGeçmiş"
rls_string qtn_mainview_item3_string "2\tTara"
rls_string qtn_mainview_item4_string "3\tOluştur"
rls_string qtn_mainview_item5_string "4\tHakkında"
// About view strings
rls_string qtn_aboutview_item1_string "\tSürüm\t1.0.0 (2026)"
rls_string qtn_aboutview_item2_string "\tGeliştirici\tJigokuMaster"
rls_string qtn_aboutview_item3_string "\tUI & İkon Dizaynır\tMert Çakır"
rls_string qtn_aboutview_item4_string "\tTest & Türkçe çeviri \tsymbuzzer"
rls_string qtn_aboutview_item5_string "\tAçık kaynak kütüphaneleri\tGörüntüle"
// decoder menu strings
rls_string qtn_datamenu_title1_string "Metin:"
rls_string qtn_datamenu_title2_string "Binary:"
rls_string qtn_decoderview_cmd1_string "Resim aç"
rls_string qtn_decoderview_cmd2_string "Veri"
rls_string qtn_decoder_datamenu_item1_string "Görüntüle"
rls_string qtn_decoder_datamenu_item2_string "Notlara kaydet"
rls_string qtn_decoder_datamenu_item3_string "Panoya kopyala"
rls_string qtn_decoder_datamenu_item4_string "Gönder"
// decoder message strings
rls_string qtn_decoder_msg1_string "QR kod bulunamadı!"
rls_string qtn_decoder_msg2_string "Çözümleniyor ..."
// history menu strings
rls_string qtn_historyview_cmd1_string "Sil"
rls_string qtn_historyview_cmd2_string "Temizle"
// generator menu strings
rls_string qtn_generatorview_cmd1_string "Şablonlar"
rls_string qtn_generatorview_cmd2_string "Oluştur"
rls_string qtn_generatorview_cmd3_string "Dışa aktar"
rls_string qtn_generatorview_cmd4_string "Ayarlar"
// generator Templates menu strings
rls_string qtn_generatorview_templates_cmd1_string "Not"
rls_string qtn_generatorview_templates_cmd2_string "Kişi"
rls_string qtn_generatorview_templates_cmd3_string "Takvim"
rls_string qtn_generatorview_templates_cmd4_string "Yer İmi"
rls_string qtn_generatorview_templates_cmd5_string "WIFI IP adresi"
rls_string qtn_generatorview_templates_cmd6_string "IMEI"
// generator Export menu strings
rls_string qtn_generatorview_export_cmd1_string "Kaydet"
rls_string qtn_generatorview_export_cmd2_string "Gönder"
// generator Setting strings
rls_string qtn_generatorsettings_item1_string "Minimum sürüm"
rls_string qtn_generatorsettings_item2_string "Maksimum sürüm"
rls_string qtn_generatorsettings_item3_string "Hata düzeltme"
rls_string qtn_generatorsettings_item4_string "Ölçek"
rls_string qtn_generatorsettings_item5_string "Kenarlık"
rls_string qtn_generatorsettings_item6_string "Biçim"
rls_string qtn_generatorsettings_item7_string "Açık renk"
rls_string qtn_generatorsettings_item8_string "Koyu renk"
rls_string qtn_generator_msg1_string "QR kod oluşturulamadı!"
rls_string qtn_generator_msg2_string "QR kod resmi hazır!"
rls_string qtn_generator_msg3_string "Başarıyla kaydedildi!"
rls_string qtn_generator_msg4_string "Resim kaydediliyor ..."
rls_string qtn_driveselection_title_string "Sürücü seçin:"
rls_string qtn_fileselection_title_string "Resim dosyası seçin:"

// strings for view title
rls_string qtn_decoder_title_string "Çözümle"
rls_string qtn_Scanner_title_string "Tara"
rls_string qtn_history_title_string "Geçmiş"
rls_string qtn_generator_title_string "Oluştur"
rls_string qtn_about_title_string "Hakkında"
rls_string qtn_settings_title_string "Ayarlar"


// dialog title
rls_string qtn_contributor_about_string "Katkıda bulunan hakkında:"

// dialog message
rls_string qtn_contributor1_info_string "Website: [http://avalibeyaz.com/symbian]"


rls_string qtn_loc_resource_file_1 "\\resource\\apps\\Squirrel"
// End of File
