/*
============================================================================
 Name		: Squirrel.rls
 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Caption string for app.
rls_string qtn_caption_string "Squirrel"

// Main view strings
rls_string qtn_mainview_item1_string "0\tOpen"
rls_string qtn_mainview_item2_string "1\tHistory"
rls_string qtn_mainview_item3_string "2\tScan"
rls_string qtn_mainview_item4_string "3\tGenerate"
rls_string qtn_mainview_item5_string "4\tAbout"

// About view strings
rls_string qtn_aboutview_item1_string "\tVersion\t1.0.0 (2026)"

rls_string qtn_aboutview_item2_string "\tDeveloper\tJigokuMaster"

rls_string qtn_aboutview_item3_string "\tUI & Icons Designer\tMert Çakır"

rls_string qtn_aboutview_item4_string "\tTester & Translator (Turkish)\tsymbuzzer"

rls_string qtn_aboutview_item5_string "\tOpensource libraries\tView info"

// decoder menu strings

rls_string qtn_datamenu_title1_string "Text:"

rls_string qtn_datamenu_title2_string "Binary:"

rls_string qtn_decoderview_cmd1_string "Open image"

rls_string qtn_decoderview_cmd2_string "Data"

rls_string qtn_decoder_datamenu_item1_string "View"

rls_string qtn_decoder_datamenu_item2_string "Save to notes"

rls_string qtn_decoder_datamenu_item3_string "Copy to clipboard"

rls_string qtn_decoder_datamenu_item4_string "Send"


// decoder message strings
rls_string qtn_decoder_msg1_string "No QR code found!"

rls_string qtn_decoder_msg2_string "Decoding ..."


// history menu strings
rls_string qtn_historyview_cmd1_string "Delete"
rls_string qtn_historyview_cmd2_string "Clean"

// generator menu strings

rls_string qtn_generatorview_cmd1_string "Templates"

rls_string qtn_generatorview_cmd2_string "Generate"

rls_string qtn_generatorview_cmd3_string "Export"

rls_string qtn_generatorview_cmd4_string "Settings"

// generator Templates menu strings

rls_string qtn_generatorview_templates_cmd1_string "Memo"

rls_string qtn_generatorview_templates_cmd2_string "Contact"

rls_string qtn_generatorview_templates_cmd3_string "Calendar"

rls_string qtn_generatorview_templates_cmd4_string "Bookmark"

rls_string qtn_generatorview_templates_cmd5_string "WIFI IP"

rls_string qtn_generatorview_templates_cmd6_string "IMEI"


// generator Export menu strings

rls_string qtn_generatorview_export_cmd1_string "Save"

rls_string qtn_generatorview_export_cmd2_string "Send"

// generator Setting strings

rls_string qtn_generatorsettings_item1_string "Min version"

rls_string qtn_generatorsettings_item2_string "Max version"

rls_string qtn_generatorsettings_item3_string "Error correction"

rls_string qtn_generatorsettings_item4_string "Scale"

rls_string qtn_generatorsettings_item5_string "Border"

rls_string qtn_generatorsettings_item6_string "Format"

rls_string qtn_generatorsettings_item7_string "Light color"

rls_string qtn_generatorsettings_item8_string "Dark color"

rls_string qtn_generator_msg1_string "Couldn't generate QR code!"

rls_string qtn_generator_msg2_string "QR code image is ready!"

rls_string qtn_generator_msg3_string "Saved successfully!"

rls_string qtn_generator_msg4_string "Saving image ..."

rls_string qtn_driveselection_title_string "Select drive:"

rls_string qtn_fileselection_title_string "Select image file:"

// strings for view title
rls_string qtn_decoder_title_string "Decode"
rls_string qtn_Scanner_title_string "Scan"
rls_string qtn_history_title_string "History"
rls_string qtn_generator_title_string "Generate"
rls_string qtn_about_title_string "About"
rls_string qtn_settings_title_string "Settings"

rls_string qtn_loc_resource_file_1 "\\resource\\apps\\Squirrel"

// End of File
